<a href="https://colab.research.google.com/github/debbiedebdeb/MDG/blob/master/%5B%ED%8C%8C%EC%83%9D%EB%B3%80%EC%88%98%5D_%EB%94%94%EC%A7%80%ED%84%B8%EC%A0%95%EB%B3%B4%EC%A7%80%EC%88%98_%EA%B5%AC%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# 디지털정보지수 (5,6,70대)

* 추출방법 : 디지털 정보지수는 **[2021 연령대별 디지털 역량 지수] * [행정동별 연령대별 인구 수]** 로 계산해 생성
* 사용이유 : 행정동별 시니어분들의 디지털 이용 수준을 알고자 이용

In [ ]:
media = pd.read_excel('/content/drive/MyDrive/공유폴더/완성데이터/원천 데이터(데이터 가공 전)/동별_연령대별_인구_from 서울시열린데이터.xlsx')
media[:4]

,동,0~4세,5~9세,10~14세,15~19세,19세미만,20~24세,25~29세,20대,30~34세,...,55~59세,50대,60~64세,65~69세,60대,70~74세,75~79세,80~84세,85~89세,70세 이상
0,사직동,194,352,345,342,1233,461,728,1189,772,...,707,1542,719,503,1222,359,344,306,168,1177
1,삼청동,34,60,89,82,265,134,175,309,159,...,183,379,224,190,414,133,103,90,61,387
2,부암동,149,327,384,466,1326,576,627,1203,591,...,793,1682,741,585,1326,409,330,265,139,1143
3,평창동,459,687,765,801,2712,1081,1212,2293,1042,...,1560,3258,1518,1191,2709,717,586,507,286,2096

In [ ]:
# 불필요한 컬럼 삭제 
media.drop(columns = ['0~4세', '5~9세', '10~14세', '15~19세',
                     '20~24세', '25~29세','30~34세', '35~39세','40~44세', '45~49세',
                      '50~54세', '55~59세',  '60~64세', '65~69세','70~74세', '75~79세', '80~84세', '85~89세'], inplace = True)

In [ ]:
# 정리한 파일을 1차 저장
media.to_csv('동별_연령별_인원수for미디어정보지수.csv')

In [ ]:
#50대, 50대, 70대 이상의 역량수준
dgt_level = [0.92,0.593,0.224]


#역량수준 * 해당 연령대 인구 수
result = round(media.iloc[:,5:] * dgt_level,2)
result

         50대      60대   70세 이상
0    1418.64   724.65   263.65
1     348.68   245.50    86.69
2    1547.44   786.32   256.03
3    2997.36  1606.44   469.50
4    1309.16   624.43   212.35
..       ...      ...      ...
420  4861.28  2986.35   813.79
421  6677.36  4372.19  1066.46
422  4359.88  2757.45   702.24
423  6377.44  3585.28   729.57
424  1393.80   640.44   212.80

[425 rows x 3 columns]

In [ ]:
#media의 행정동 column과 결과값을 합쳐 하나의 DF로 만들기 
media_df = pd.concat([media[['동']],result], axis = 1)

#각 연령대별 디지털정보화 총합 구하기 
media_df['디지털정보지수'] = media_df.sum(axis =1)
media_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

        동      50대      60대   70세 이상   디지털정보지수
0     사직동  1418.64   724.65   263.65   2406.94
1     삼청동   348.68   245.50    86.69    680.87
2     부암동  1547.44   786.32   256.03   2589.79
3     평창동  2997.36  1606.44   469.50   5073.30
4     무악동  1309.16   624.43   212.35   2145.94
..    ...      ...      ...      ...       ...
420  천호2동  4861.28  2986.35   813.79   8661.42
421    길동  6677.36  4372.19  1066.46  12116.01
422   강일동  4359.88  2757.45   702.24   7819.57
423   상일동  6377.44  3585.28   729.57  10692.29
424  상일2동  1393.80   640.44   212.80   2247.04

[425 rows x 5 columns]

In [ ]:
#행정동과 디지털정보지수만 저장 
final_df = media_df[['동','디지털정보지수']]
final_df

        동   디지털정보지수
0     사직동   2406.94
1     삼청동    680.87
2     부암동   2589.79
3     평창동   5073.30
4     무악동   2145.94
..    ...       ...
420  천호2동   8661.42
421    길동  12116.01
422   강일동   7819.57
423   상일동  10692.29
424  상일2동   2247.04

[425 rows x 2 columns]

In [ ]:
final_df.to_csv('동별 디지털정보지수(50~).csv')
final_df.to_excel('동별 디지털정보지수(50~).xlsx')